{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ."
}

